db.drivername=com.mysql.jdbc.Driver
<<<<<<< 41c2b6e313996194461197a821c4e9d681069ae8
db.url=jdbc:mysql://127.0.0.1:3306/news?userUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
db.serverurl=http://localhost:8080/news
=======
db.url=jdbc:mysql://127.0.0.1:3306/comsys?userUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
db.serverurl=http://localhost:8080/comsys
>>>>>>> 2 commit
